{
  "name": "study-factory-browser-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check:js": "node --check ../assets/question-bank.js",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test": "npm run check:js && npm run test:e2e"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1"
  },
  "engines": {
    "node": ">=22"
  }
}
